# Samples

./: README.md
.github/: copilot-instructions.md
UIModel/: README.md
WebService/: README.md
WinForm/: README.md
core/configuration/custom_section/custom_section/: MySettings.cs  MySettings2.cs  MySettingsSection.cs  Program.cs  custom_section.csproj  neodeex.config.json
core/logging/CustomLoggerSample/LoggerLib/: CustomLoggerProvider.cs  LoggerLib.csproj
core/logging/EventLogSample/EventLogLoggerSample/: EventLogLoggerSample.csproj  Program.cs  README.md  neodeex.config.json
core/logging/customlogger_sample/logger_lib/: CustomLogger.cs  logger_lib.csproj
core/logging/customlogger_sample/sample_app/: Program.cs  neodeex.config.json  sample_app.csproj
core/logging/eventlog_sample/eventloglogger_sample/: eventloglogger_sample.csproj
dbaccess/ambient_parameter_sample/SampleClientApp/: MainForm.cs  MainForm.resx  Program.cs  RawDataForm.Designer.cs  RawDataForm.cs  RawDataForm.resx  SampleClientApp.csproj  neodeex.config.json
dbaccess/ambient_parameter_sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http  neodeex.config.json
dbaccess/ambient_parameter_sample/SampleWebApp/Properties/: launchSettings.json
dbaccess/ambient_parameter_sample/SampleWebApp/foxml/: Ambient.foxml  Common.foxml  Legacy.foxml
dbaccess/dbaccess_overview/creating_foxdbaccess/: Program.cs  creating_foxdbaccess.csproj  neodeex.config.json
dbaccess/dbprofile_overview/dbprofile_usage/: DbProfileDbLogger.cs  DbProfileDbLoggerProvider.cs  DbProfileLogger.cs  DbProfileLoggerProvider.cs  ProfileDbLogger.cs  ProfileDbLoggerProvider.cs  Program.cs  README.md  dbprofile_usage.csproj  dbscript.sql  neodeex.config.json
dbaccess/dbprofile_overview/dbprofile_usage/foxml/: logging.foxml
dbaccess/foxquery_overview/introduction/: Product.cs  Program.cs  README.md  introduction.csproj  neodeex.config.json
dbaccess/foxquery_overview/introduction/foxml/oracle/: northwind.foxml
dbaccess/foxquery_overview/introduction/foxml/postgresql/: northwind.foxml
dbaccess/foxquery_overview/introduction/resources/: reload_test.foxml
dbaccess/mogodb_extension/NeoDEEX.Extensions.Mongodb/: DbProfileInfo.cs  DbProfileLogger.cs  DbProfileLoggerProvider.cs  FoxMongoDbExtensions.cs  MongoClientCache.cs  NeoDEEX.Extensions.Mongodb.csproj  README.md
dbaccess/mogodb_extension/dbprofile_gen_app/: Program.cs  README.md  dbprofile_gen_app.csproj  neodeex.config.json
transaction/automatic_transaction/commit_rollback/: BizClass.cs  DacClass.cs  Program.cs  commit_rollback.csproj  neodeex.config.json
transaction/base_classes/component_base_demo/: Program.cs  TxComp.cs  TxSubComp.cs  component_base_demo.csproj  neodeex.config.json
transaction/declarative_transaction/memolib/: Memo.cs  MemoBiz.cs  MemoDac.cs  memolib.csproj
transaction/declarative_transaction/webapi_app/: Program.cs  neodeex.config.json  webapi_app.csproj  webapi_app.http
transaction/declarative_transaction/webapi_app/Controllers/: MemoController.cs
transaction/declarative_transaction/webapi_app/Properties/: launchSettings.json
transaction/declarative_transaction/webapi_app/foxml/: memo.foxml
transaction/distributed_transaction/common/: TestUtils.cs  common.csproj
transaction/distributed_transaction/fox_transactions_dist_tx/: BizClass.cs  DacClass1.cs  DacClass2.cs  DacClassBase.cs  Program.cs  fox_transactions_dist_tx.csproj
transaction/distributed_transaction/traditional_local_tx/: Program.cs  neodeex.config.json  traditional_local_tx.csproj
transaction/getting_started/transactional_component/: BizComp.cs  DacComp.cs  Program.cs  TxComp.cs  neodeex.config.json  transactional_component.csproj
webapi/dataservice_overview/razor_webapp/: Program.cs  neodeex.config.json  razor_webapp.csproj  razor_webapp.http
webapi/dataservice_overview/razor_webapp/Pages/: CSR.cshtml  CSR.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapi/dataservice_overview/razor_webapp/Pages/Shared/: _Layout.cshtml
webapi/dataservice_overview/razor_webapp/Properties/: launchSettings.json
webapi/dataservice_overview/razor_webapp/foxml/: orders.foxml
webapi/docker_sample/northwind_biz/: NorthwindBiz.cs  NorthwindDac.cs  northwind_biz.csproj
webapi/docker_sample/webapi_app/: Program.cs  neodeex.base.config.json  webapi_app.csproj  webapi_app.http
webapi/docker_sample/webapi_app/Properties/: launchSettings.json
webapi/docker_sample/webapi_app/bizmodules/: placeholder.txt
webapi/docker_sample/webapi_app/config/: neodeex.config.json
webapi/docker_sample/webapi_app/foxml/: northwind.foxml
webapi/foxwebapi_overview/commlib/: Order.cs  OrderDetail.cs  OrdersDbExtensions.cs  Utils.cs  commlib.csproj
webapi/foxwebapi_overview/legacy_webapi/: OrderDTO.cs  OrdersBiz.cs  OrdersDac.cs  Program.cs  legacy_webapi.csproj  legacy_webapi.http
webapi/foxwebapi_overview/legacy_webapi/Controllers/: OrdersController.cs
webapi/foxwebapi_overview/legacy_webapi/Properties/: launchSettings.json
webapi/foxwebapi_overview/neodeex_webapi/: OrdersBiz.cs  OrdersDac.cs  Program.cs  neodeex_webapi.csproj  neodeex_webapi.http
webapi/foxwebapi_overview/neodeex_webapi/Properties/: launchSettings.json
webapi/jwt_authentication_sample/webapi_app/: JwtHelper.cs  Program.cs  RequestUserCredential.cs  TestHttp.http  WeatherForecast.cs  neodeex.config.json  webapi_app.csproj
webapi/jwt_authentication_sample/webapi_app/Biz/: TestBizLogic.cs
webapi/jwt_authentication_sample/webapi_app/Controllers/: WeatherForecastController.cs
webapi/jwt_authentication_sample/webapi_app/Properties/: launchSettings.json
webapi/webapi_client/desktop_client/: ProductEditForm.Designer.cs  ProductEditForm.cs  ProductEditForm.resx  Program.cs  desktop_client.csproj  neodeex.config.json
webapi/webapi_client/webapi_app/: Program.cs  neodeex.config.json  webapi_app.csproj  webapi_app.http
webapi/webapi_client/webapi_app/Properties/: launchSettings.json
webapi/webapi_client/webapi_app/foxml/: products.foxml
(+580 files in other folders)
