<?xml version="1.0" encoding="utf-8" ?>
<queryMap xmlns="http://schema.neodeex.net/fx/foxml/2023/04/">
  <statements>
    <statement id="select_categories">
      <text>
        SELECT * FROM categories
      </text>
    </statement>
    <statement id="get_product">
      <text>
        <![CDATA[
        SELECT * FROM products WHERE product_id < #product_id#
        ]]>
      </text>
      <parameters>
        <parameter name="product_id" dbType="Decimal"/>
      </parameters>
    </statement>
    <statement id="product_count">
      <text>
        <![CDATA[
        SELECT COUNT(*) FROM products WHERE category_id = #category_id#
        ]]>
      </text>
      <parameters>
        <parameter name="category_id" dbType="Decimal"/>
      </parameters>
    </statement>
  </statements>
</queryMap>
