<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TransactionalComponent</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NeoDEEX.Data.SqlClient" Version="5.0.0-alpha.4" />
    <PackageReference Include="NeoDEEX.Transactions" Version="5.0.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="neodeex.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
