<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LoggerLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.Core" Version="5.0.0-alpha.4" />
  </ItemGroup>

</Project>
