//@webapi_app_HostAddress = http://localhost:5075
@webapi_app_HostAddress = https://localhost:7234

// 데이터 조회
GET {{webapi_app_HostAddress}}/memo/list

###

// 1건 생성
POST {{webapi_app_HostAddress}}/memo/new
Content-Type: application/json
{
  "title": "Sample Memo",
  "content": "This is a sample memo content."
}

###

// 여러건 생성
POST {{webapi_app_HostAddress}}/memo/save
Content-Type: application/json
[
  {
    "title": "Multiple Memo 1",
    "content": "This is the content of sample memo 1."
  },
  {
    "title": "Multiple Memo 2",
    "content": "This is the content of sample memo 2."
  }
]

###