<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.Data.NpgsqlClient" Version="5.0.0-alpha.1" />
    <PackageReference Include="NeoDEEX.Data.OracleClient" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="neodeex.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
