<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>SimpleIsBest</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.ServiceModel.WebApi" Version="5.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commlib\commlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="foxml\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\common\neodeex.config.json" Link="neodeex.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\common\orders.foxml" Link="foxml\orders.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
