<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="NeoDEEX.Data.OracleClient" Version="5.0.0-beta.1" />
    <PackageReference Include="NeoDEEX.Data.NpgsqlClient" Version="5.0.0-beta.1" />
    <PackageReference Include="NeoDEEX.Data.SqlClient" Version="5.0.0-beta.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
