<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.Data.NpgsqlClient" Version="5.0.0-alpha.3" />
    <PackageReference Include="NeoDEEX.Data.OracleClient" Version="5.0.0-alpha.3" />
    <PackageReference Include="NeoDEEX.Data.SqlClient" Version="5.0.0-alpha.3" />
    <PackageReference Include="NeoDEEX.ServiceModel.WebApi" Version="5.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bizmodules\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="foxml\northwind.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
