<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="NeoDEEX.Data.NpgsqlClient" Version="5.0.0-beta.2" />
    <PackageReference Include="NeoDEEX.Data.SqlClient" Version="5.0.0-beta.2" />
    <PackageReference Include="NeoDEEX.Transactions" Version="5.0.0-beta.2" />
  </ItemGroup>

</Project>
