<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\resources\neodeex.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\resources\neodeex.ico" Link="neodeex.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.ServiceModel.Client" Version="5.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="neodeex.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>