<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="neodeex.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="neodeex.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.Data.SqlClient" Version="5.0.0-beta.1" />
    <PackageReference Include="NeoDEEX.ServiceModel.WebApi" Version="5.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="foxml\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLib\ServerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="foxml\Ambient.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="foxml\Common.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="foxml\Legacy.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
