<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>SimpleIsBest</UserSecretsId>
      <UserSecretsId>SimpleIsBest</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <None Update="foxml\products.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="foxml\orders.foxml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoDEEX.Data.NpgsqlClient" Version="5.0.0-beta.1" />
    <PackageReference Include="NeoDEEX.ServiceModel.WebApi" Version="5.0.0-beta.1" />
  </ItemGroup>

</Project>
